# Задача 18
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# Пример:
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input('введите количество элементов: '))
from random import randint
list_1 = [randint(1, 11) for i in range(1, N+1)]
print(list_1)
X = int(input('введите искомое число: '))


l = [5, 78, 45, 12, 56, 9999]

def nearest(lst, target):
  return min(lst, key=lambda x: abs(x-target))

print(nearest(list_1, X))